{
  "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": false,
      "module": "commonjs",
      "target": "ES6"
  },
  "include": [
      "./src/**/*"
  ]
}